$main-color:   #118332
$main-light:   #E7F3EB
$light-color:  #ffffff
$dark-text:    #192030
$grey-text:    #757983
$bg-color:     #F2F3F9
$border-color: #E1E1E1
$light-text:   #22ab03
$bg-dark:      #202020
