.outages
    &__legend
        & p
            font-size: 14px
            line-height: 1.15
            margin-bottom: 5px
        & div
            font-size: 14px
    &__text
        line-height: 1.15
    &__dates
        background-color: #E7F3EB
        border-radius: 62px
        padding: 5px 10px
        margin-bottom: 5px
        &--dark
            color: #000
    & .theme--dark.v-card
        background-color: #333
        & .leaflet-popup-content-wrapper
            background-color: $bg-dark
            color: #fff
    &__toggle-period
        display: flex
        flex-direction: column
        justify-content: space-between
        & .v-btn-toggle .v-btn
            flex-basis: 33.33%
    &__titlemap
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 70px
        background-color: #fff
        &--black
            background-color: #171717
    &__bigfonts
        font-size: 16px
    &__title-card
        line-height: 1.15



.v-navigation-drawer__content::-webkit-scrollbar 
  display: none

.v-navigation-drawer__content 
  -ms-overflow-style: none
  scrollbar-width: none
  height: auto
  max-height: calc(100vh - 132px)


@media (min-width: 1295px)
  .v-navigation-drawer__content 
    max-height: calc(100vh - 300px)

@media (min-width: 959px)
    .outages
        &__legend
            & p
                font-size: 12px
                margin-bottom: 3px
            & div
                font-size: 10px

@media (min-width: 1599px)
    .outages
        &__legend
            & div
                font-size: 12px