.unit
  padding: 18px 16px
  border-radius: 16px
  transition: .3s

.v-application .unit:hover
  background-color: var(--v-unitHover-base) !important

.v-application .unitNoHover:hover
  background-color: var(--v-unitNoHover-base) !important

.theme--light
  .unit
    box-shadow: 0 4px 103px rgba(50, 50, 71, 0.01), 0 4px 59px rgba(50, 50, 71, 0.06)

.unit--stats
  align-items: center
  padding: 12px 16px

.unit__col
  width: 50%

.unit__col-100
  width: 100%

.unit__col--right
  display: flex
  flex-direction: column
  align-items: flex-end

.unit__col--100
  width: 100%

.unit__title
  line-height: 1.15
  letter-spacing: 0.25px

.unit__title--min
  width: min-content

.unit__value:not(:empty)
  margin: 2px 0 -8px

.unit__value--end:not(:empty)
  margin-bottom: -4px

.font-weight-semibold
  font-weight: 600 !important

.custom-table .v-data-table__wrapper
  overflow: unset

.custom-table th,
.custom-table td
  background-color: transparent !important

.custom-table th
  background-color: var(--v-unitNoHover-base) !important

.custom-table tr:nth-child(odd)
  background-color: var(--v-tableRow-base)

.custom-table tbody td
  border: none !important
  border-radius: unset !important

.grid-wrapper
  display: grid
  grid-gap: 20px
  grid-template-columns: repeat(3, 1fr)

.grid-col-2
  grid-column: span 2

.grid-row-2
  grid-row: span 2


.head-jobsTypes
  display: grid
  grid-gap: 20px
  grid-template-columns: repeat(3, 1fr)
  margin-top: 24px
  @media (max-width: 1360px)
    grid-template-columns: repeat(2, 1fr)
  @media (max-width: 767px)
    grid-template-columns: repeat(1, 1fr)


.adresses-jobsTypes
  &__head
    display: flex
    justify-content: space-between
    gap: 15px
    flex-wrap: wrap
    &:not(:last-child)
      margin-bottom: 24px
  &__title
    font-weight: 600
    font-size: 15px


.types-filters
  display: flex
  gap: 20px
  flex-wrap: wrap
  align-items: flex-start
  &__item
    &_input
      display: flex
      align-items: center
      gap: 18px
      padding: 8px 16px
      border: 1px solid #E2E2E2
      border-radius: 4px
      & svg path
        stroke: #48485A
      & input
        color: #000
        font-size: 12px
        .theme--dark &
          color: #fff
        &:focus
          border: none
          outline: none

.theme--dark .types-filters__item_input
      border: 1px solid #48485A
.theme--dark .types-filters__item_input svg path
      stroke: #E2E2E2

.jobs-types
  &__textcontent
    display: flex
    flex-direction: column
  &__title
    text-align: center
    font-weight: 600
    font-size: 15px
    &:not(:last-child)
      margin-bottom: 30px
    &:not(:first-child)
      margin-top: 12px

  &__list
    &:not(:last-child)
      padding-bottom: 12px
      border-bottom: 1px solid #48485A


  &__li
    display: flex
    align-items: center
    &::before
      content: ''
      display: block
      flex: 0 0 10px
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: #1EB94B
      margin-left: -10px
      margin-right: 10px
    &:not(:last-child)
      margin-bottom: 15px

@media (max-width: 1360px)
  .jobs-types__body .grid-outages
    &__item:nth-child(2n-1):not(:first-child)
      grid-column-start: 1
      grid-column-end: 3

@media (max-width: 950px)
  .jobs-types__body .grid-outages
    &__item:nth-child(2n-1):not(:first-child)
      grid-column-start: 1
      grid-column-end: 2


.table-jobsTypes__notfound
  margin-top: 20px
  text-align: center
  font-weight: 600
  font-size: 18px
  cursor: pointer